MONGODB_URI=mongodb+srv://Tesis_Jaime:TesisEspe2022@cluster0.q5rlgiu.mongodb.net/?retryWrites=true&w=majority
email=davidchicaisa@gmail.com
password=Domotica2014
region=us
idPow=100042b09d
idDual=10012a7098