MONGODB_URI=mongodb+srv://DomotizArq:DomotizArq2014@cluster0.rea8wtq.mongodb.net/dashboard?retryWrites=true&w=majority
email=davidchicaisa@gmail.com
password=Domotica2014
region=us
idPow=100042b09d
idDual=10012a7098